{
    "manifest_version": 3,
    "name": "Bulk Attachment Deleter",
    "version": "0.1.3",
    "description": "Delete attachments from selected emails in Thunderbird.",
    "author": "hurokume",
    "browser_specific_settings": {
        "gecko": {
            "id": "hurokume.bulk-attach-deleter@addons.thunderbird.net",
            "strict_min_version": "128.0",
            "icons": {
                "16": "icons/icon.svg",
                "32": "icons/icon.svg",
                "64": "icons/icon.svg"
            }
        }
    },
    "permissions": [
        "messagesRead",
        "messagesModifyPermanent",
        "menus",
        "notifications",
        "downloads",
        "storage"
    ],
    "background": {
        "scripts": [
            "bg/globals.js",
            "bg/utils.js",
            "bg/downloads.js",
            "bg/ui.js",
            "bg/mail.js",
            "bg/main.js"
        ]
    },
    "action": {
        "default_title": "Delete Attachments"
    }
}